<html>

<head>
	<link href="./public/bootstrap.min.css" rel="stylesheet" />
	<link href="./public/fontawesome/css/all.css" rel="stylesheet" />
	<link href="./public/json.json-viewer/jquery.json-viewer.css" rel="stylesheet" />

	<style>
		body {
			font-family: "Corbel";
		}

		.brandHeader{
			box-shadow: 1px 1px 2px rgba(64,64,64,0.5);
			transition : all 0.5s ease-in-out;
		}
		
		.brandHeader-connected {
			background-color: #378b29;
			background-image: linear-gradient(315deg, #378b29 0%, #74d680 74%);
		}
		
		.brandHeader-default {
			background-color: #a4508b;
			background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
		}
		
		.plabel {
			font-size: 18px;
			padding: 6px 12px;
		}
		
		#brand-title {
			color: #eee;
			text-decoration: none;
		}
		
		.navbar {
			border-radius: 0px !important;
		}
		
		.connection-status.status-online {
			display: initial;
		}
		
		.connection-status.status-offline {
			display: none;
		}
		
		.text-invisible {
			visibility: hidden;
		}
		
		.mt-4 {
			margin-top: 4px
		}
		
		.topLevelTabList .nav-link {
			text-decoration: none;
			color: #777;
			font-weight: bold;
			font-size: 18px
		}
		
		.topLevelTabList a:not(.active):hover,.optionTabList a:not(.active):hover {
			border: 1px solid transparent !important;
			/*border :transparent;*/
		}
		
		.topLevelTabList .nav-link.active {
			/*border-top: solid #28a745;*/
			border-top: solid darkorange;
			border-radius: 0px;
			/*background :#eee;*/
			/*color:#ddd;*/
		}
		
		.topLevelTabList {
			width: 100%;
			/*background : #343a40!important;*/
			background: whitesmoke;
		}
		
		.emitTabList .nav-link.active {
			background: #343a40;
			border-color: #343a40;
			color: #ddd;
		}
		
		.callbackResponse {
			background: #ddd;
		}
		/*.topLevelTabContent{
			padding:0px !important;
		}*/
		
		.callback-header {}
		
		.server-error {
			color: #888;
		}
		
		.response {
			background: whitesmoke;
			padding: 10;
			color: #888;
		}
		
		.response.response-hidden {
			display: none;
		}
		
		.server-error-container {
			padding: 0px 20px;
		}
		
		.server-error-container-hidden {
			display: none;
		}
		
		.appendResponse {
			max-height: 300px;
			overflow-y: scroll;
			position: relative;
		}
		
		.payloadOptions{
			padding : 5px 0px;
			background: #343a40 !important;
			border :none !important;
			color: #ddd !important;
		}

		.payloadOptions .nav-tabs{
			border :none;
		}

		.optionHolder{
		}

		.optionTabList a{
			text-decoration :none !important;
		}

		.optionTabList a:not(.active){
			text-decoration:none;
			color : #aaa !important;
		}

		.optionTabList .active{
			font-weight :bold;
			color : yellowgreen !important;
			background: #343a40 !important;
			border: none !important;
		}

		#listens .payloadOptions {
			display :none;
		}

		.ace-editor{
			height: 200px;
		}
	</style>
</head>

<body>
	<!-- <section class="brandHeader brandHeader-default navbar navbar-light sticky-top" style="padding-left:20px">
		<h3><a href="#" id="brand-title">Socketier</a></h3>
	</section> -->
	<!--CONNECTION TAB-->
	<div class="container-fluid bg-dark pt-1 pb-4 sticky-top">
		<section class="connection">
			<div class="row mt-4">
				<div class="col-lg-8 col-md-8 col-sm-8 ">
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><strong>Host</strong></span>
						</div>
						<input class="form-control" id="host" name="host" placeholder="Eg. http://127.0.0.1:4000" value="http://" />
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 form-check form-check-inline">
					<div class="btn-group">
						<button class="btn btn-light " type="button" data-toggle="modal" data-target="#configModal">Configure Options
						<i class="fas fa-cogs"></i></button>
						<button class="btn btn-primary" type="button" id="connect">Connect</button>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="container-fluid mt-4">
		<div class="row add-event">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<div class="btn-group" data-toggle="modal" data-target="#eventModal">
					<button class="btn btn-secondary" type="button"><span class="text-invisible">i</span><i class="fa fa-plus"></i><span class="text-invisible">i</span></button>
					<button class="btn btn-light" type="button">Add Event</button>
				</div>
			</div>
		</div>
		<div class="row mt-4">
			<!--NAVIGATION TABS-->
			<ul class="nav nav-tabs topLevelTabList" role="tablist">
				<li class="nav-item active">
					<a class="nav-link active " data-toggle="tab" id="emitsTab" href="#emits">Emits</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" id="listenersTab" href="#listens">Listeners</a>
				</li>
			</ul>
			<div class="col-md-12 col-lg-12 col-sm-12 topLevelTabContent">
				<!--TABS CONTENTS-->
				<div class="tab-content mt-4">
					<div id="emits" class="row tab-pane active">
						<div class="col-md-12 col-lg-12 col-sm-12">
							<!--EVENT NAVIGATION TABS-->
							<ul class="nav nav-tabs emitTabList" role="tablist">
							</ul>
						</div>
						<!--EVENT TABS CONTENTS-->
						<div class="tab-content emitTabs">
						</div>
					</div>
					<div id="listens" class="container-fluid tab-pane">
						<div class="col-md-12 col-lg-12 col-sm-12">
							<!--LISTENER NAVIGATION TABS-->
							<ul class="nav nav-tabs listenTabList" role="tablist">
							</ul>
						</div>
						<!--LISTENER TABS CONTENTS-->
						<div class="tab-content listenTabs">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--MODAL:::CONNECTION CONFIGURATION-->
	<div class="modal fade" id="configModal">
		<div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<h4><i class="fas fa-cogs"></i></h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4">
							<p class="plabel">Path</p>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8">
							<input class="form-control" name="path" placeholder="(Optional) Eg. /socket.io" />
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="row mt-4 payloadTable">
								<div class="col-lg-11 col-md-11 col-sm-11 text-left">
									<p class="plabel">Query Params</p>
								</div>
								<div class="col-lg-1 col-md-1 col-sm-1 text-right">
									<button type="button" class="btn btn-light btn-block addConfigQuery"><i class="fa fa-plus"></i></button>
								</div>
								<table class="table table-bordered table-sm">
									<thead class="thead-dark">
										<tr>
											<th></th>
											<th>Key</th>
											<th>Value</th>
										</tr>
									</thead>
									<tbody class="appendableQuery">
										<tr>
											<td></td>
											<td><input name="key" type="text" class="form-control form-control-sm" /></td>
											<td><input name="value" type="text" class="form-control form-control-sm" /></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn btn-sm btn-primary" id="saveConfig" type="button" id="save" data-dismiss="modal">Save</button>
				</div>
			</div>
		</div>
	</div>
	<!--ADD EVENT MODAL-->
	<div class="modal fade" id="eventModal">
		<div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<h5><span> Add Event</span></h5>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><strong>Event</strong></span>
								</div>
								<input class="form-control" id="iEventName" name="event" placeholder="Eg. MyEvent" />
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><strong>Type</strong></span>
								</div>
								<select class="form-control" id="eventType" name="eventType">
									<option value="emit">Emit</option>
									<option value="listen">Listen</option>
									</select>
							</div>
						</div>
					</div>
					<div class="row mt-4 payloadTable">
						<div class="col-lg-11 col-md-11 col-sm-11 text-left">
							<span><strong>Payload</strong></span>
						</div>
						<div class="col-lg-1 col-md-1 col-sm-1 text-right">
							<button type="button" class="btn btn-light btn-block addPayloadField"><i class="fa fa-plus "></i></button>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12">
							<table class="table table-bordered table-sm" id="payloadTable">
								<thead class="thead-dark">
									<tr>
										<th></th>
										<th>Key</th>
										<th>Value</th>
										<th>Type</th>
										<th></th>
									</tr>
								</thead>
								<tbody class="payloadAppendable">
									<tr>
										<td></td>
										<td><input name="key" type="text" class="form-control form-control-sm" /></td>
										<td><input name="value" type="text" class="form-control form-control-sm eventPayloadValue" /></td>
										<td>
											<select name="type" class="form-control form-control-sm">
												<option value="String">String</option>
												<option value="Number">Number</option>
												<option value="Object">Object</option>
											</select>
										</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row mt-4 listenerTable">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="btn-group" id="firesEvent">
								<button class="btn btn-sm btn-success" type="button"><strong>Fires Event</strong></button>
								<button class="btn btn-sm btn-secondary" type="button"><span class="text-invisible">i</span><i class="fas fa-plus"></i><span class="text-invisible">i</span></button>
							</div>
						</div>
					</div>
					<div class="addedListeners">
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn btn-sm btn-primary" type="button" id="saveRequestData" data-dismiss="modal">Save</button>
				</div>
			</div>
		</div>
</body>
<script src="./public/js/jquery/jquery-2.2.1.js"></script>
<script src="./public/socket.io/socket/dist/socket.io.js"></script>
<script src="./public/json.json-viewer/jquery.json-viewer.js"></script>
<script src="./public/bootstrap.min.js"></script>
<script src="./public/socket.io/socket/dist/socket.io.js"></script>
<script src="./public/plugins/ace/ace.js"></script>
<script src="./public/plugins/ace/theme-twilight.js"></script>
<script src="./public/plugins/ace/mode-json.js"></script>
<script src="./public/js/socketier.js"></script>

</html>